<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaky Blinders</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <style>
        body{
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
           
            background-color: rgba(128, 128, 128, 0.26);
        }

        h1{
            font-size: 80px;
        }

        header{
            margin-top: -80px;
            
        }

        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 5px;
            border: 5px solid black;
            
        }

        ul{
            display: flex;
            flex-direction: row;
            gap: 40px;
            list-style: none;
        }
        li{
            font-size: 20px;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            cursor: pointer;
        }
        li:hover{
            background-color: rgba(128, 128, 128, 0.082);
            color: black;
            box-shadow: 5px 5px 5px 5px;
        }

        main{
            box-sizing: border-box;
        }

        .sessao1{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 50px;
            margin-right: 50px;
            gap: 15px;
            border-bottom: 5px;
            border: 5px solid black;
            padding-left: 20px;
            padding-right: 20px;
        }

        h2{
            font-size: 60px;
            margin-bottom: 20px;
          
        }

        .sessao2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;
            border-bottom: 5px;
            border: 5px solid black;
            padding-left: 20px;
            padding-right: 20px;
        }
        .img2{
            max-width: 80%;
           
        }

        .sessao3{
            
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            box-sizing: border-box;
            gap: 15px;
            padding-left: 20px;
            padding-right: 20px;
            border-bottom: 5px;
            border: 5px solid black;
          
        }
        .sessao3 img{
            max-width: 500px;
        }

        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 10px;
        }



    </style>
</head>
<body>

   

    <header>
        <nav>
            <h1>
                Peaky Blinders
            </h1>

            <ul>
                <li>Home</li>
                <li>Galeria</li>
                <li>Biografias</li>
                <li>Guia de episódios</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="sessao1">
            <section>
                <h2>By order of...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aut est laboriosam asperiores quas deleniti aspernatur natus a veniam. Vel doloremque maxime non a molestias laudantium eius! Odit, harum excepturi?</p>
            </section>
            <section><img src="img/gangue.jpg" alt=""></section>
        </div>
        <section class="sessao2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus iure dolore velit quis! Nobis dignissimos obcaecati velit animi? Nobis beatae rerum tenetur ipsum deserunt, ad similique sapiente ea atque consequuntur.</p>
            <img class="img2" src="img/Peaky-Blinders.jpg" alt="">
        </section>
    
        <section class="sessao3">
            <article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis veniam laboriosam reiciendis dolore ipsa adipisci, earum ipsam. Et rem maxime asperiores aperiam, quas cum suscipit voluptate, excepturi ducimus eaque perspiciatis!</p>
            <img src="img/thumb.jpg" alt=""></article>
            
            
            <article><img src="img/tumblr_pk3d3kVloU1wtoez7_1280.jpg" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dicta provident delectus soluta quae, quia fugiat, quisquam earum a iste porro reprehenderit officiis, pariatur laborum deserunt explicabo aliquam. Ab, perspiciatis!</p></article>
            
            <article><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem in laborum ipsum fugit placeat vitae explicabo a mollitia inventore. Quaerat praesentium, iusto vero voluptas aperiam quibusdam fugit blanditiis corporis consequatur.</p>
            <img src="img/tommy.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus blanditiis dolorum eos beatae cupiditate veniam animi praesentium nam rerum architecto in, vero laudantium dolorem delectus sit atque necessitatibus? Molestias, distinctio.</p></article>
        </section>
    
    
    </main>

        

    <footer>
        <p>Desenvolvido por Zeh Mario</p>
    </footer>




    
</body>
</html>